.introduce-container {
    margin-top: 30px;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;

    h1 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .introduce-item {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            font-size: 1rem;
            color: #555;

            &:last-child {
                font-size: 0.9rem;
                color: #777;
                margin-top: 10px;
            }
        }
    }
}
